PORT=5000
NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_WRpqbCVy4OF1@ep-restless-bird-a8ipa71c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=dvvrhif9d
CLOUDINARY_API_KEY=5aPuL3Tb7E4uh-3Gf-4oY1nZ9tY
CLOUDINARY_API_SECRET=5aPuL3Tb7E4uh-3Gf-4oY1nZ9tY
ALLOWED_ORIGINS=https://shwapner-faridganj.netlify.app,https://sopner-faridganj.netlify.app,http://localhost:3000

JWT_SECRET=sopner_faridganj_secret_key_2024
